{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red184\green93\blue213;\red36\green36\blue35;\red155\green162\blue177;
\red136\green185\blue102;\red81\green157\blue235;\red197\green136\blue83;}
{\*\expandedcolortbl;;\cssrgb\c77647\c47059\c86667;\cssrgb\c18824\c18824\c18039;\cssrgb\c67059\c69804\c74902;
\cssrgb\c59608\c76471\c47451;\cssrgb\c38039\c68627\c93725;\cssrgb\c81961\c60392\c40000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \cb3 \strokec4  Head \cf2 \cb3 \strokec2 from\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 'next/head'\cf4 \cb3 \strokec4 ;\
\cf2 \cb3 \strokec2 import\cf4 \cb3 \strokec4  CPFCalculator \cf2 \cb3 \strokec2 from\cf4 \cb3 \strokec4  \cf5 \cb3 \strokec5 '../components/CPFCalculator'\cf4 \cb3 \strokec4 ;\
\
\cf2 \cb3 \strokec2 export\cf4 \cb3 \strokec4  \cf2 \cb3 \strokec2 default\cf4 \cb3 \strokec4  \cf2 \cb3 \strokec2 function\cf4 \cb3 \strokec4  \cf6 \cb3 \strokec6 Home\cf4 \cb3 \strokec4 () \{\
  \cf2 \cb3 \strokec2 return\cf4 \cb3 \strokec4  (\
    \cf6 \cb3 \strokec6 <>\cf4 \cb3 \strokec4 \
      \cf6 \cb3 \strokec6 <\cf4 \cb3 \strokec4 Head\cf6 \cb3 \strokec6 >\cf4 \cb3 \strokec4 \
        \cf6 \cb3 \strokec6 <\cf4 \cb3 \strokec4 title\cf6 \cb3 \strokec6 >\cf4 \cb3 \strokec4 Singapore \cf7 \cb3 \strokec7 CPF\cf4 \cb3 \strokec4  Calculator \cf7 \cb3 \strokec7 2025\cf6 \strokec6 </\cf4 \cb3 \strokec4 title\cf6 \cb3 \strokec6 >\cf4 \cb3 \strokec4 \
        \cf6 \cb3 \strokec6 <\cf4 \cb3 \strokec4 meta name\cf6 \cb3 \strokec6 =\cf5 \strokec5 "description"\cf4 \cb3 \strokec4  content\cf6 \cb3 \strokec6 =\cf5 \strokec5 "Calculate your Singapore CPF projections and retirement planning"\cf4 \cb3 \strokec4  \cf6 \cb3 \strokec6 />\cf4 \cb3 \strokec4 \
        \cf6 \cb3 \strokec6 <\cf4 \cb3 \strokec4 meta name\cf6 \cb3 \strokec6 =\cf5 \strokec5 "viewport"\cf4 \cb3 \strokec4  content\cf6 \cb3 \strokec6 =\cf5 \strokec5 "width=device-width, initial-scale=1"\cf4 \cb3 \strokec4  \cf6 \cb3 \strokec6 />\cf4 \cb3 \strokec4 \
        \cf6 \cb3 \strokec6 <\cf4 \cb3 \strokec4 link rel\cf6 \cb3 \strokec6 =\cf5 \strokec5 "icon"\cf4 \cb3 \strokec4  href\cf6 \cb3 \strokec6 =\cf5 \strokec5 "/favicon.ico"\cf4 \cb3 \strokec4  \cf6 \cb3 \strokec6 />\cf4 \cb3 \strokec4 \
      \cf6 \cb3 \strokec6 </\cf4 \cb3 \strokec4 Head\cf6 \cb3 \strokec6 >\cf4 \cb3 \strokec4 \
      \cf6 \cb3 \strokec6 <\cf4 \cb3 \strokec4 main\cf6 \cb3 \strokec6 >\cf4 \cb3 \strokec4 \
        \cf6 \cb3 \strokec6 <\cf4 \cb3 \strokec4 CPFCalculator \cf6 \cb3 \strokec6 />\cf4 \cb3 \strokec4 \
      \cf6 \cb3 \strokec6 </\cf4 \cb3 \strokec4 main\cf6 \cb3 \strokec6 >\cf4 \cb3 \strokec4 \
    \cf6 \cb3 \strokec6 </>\cf4 \cb3 \strokec4 \
  );\
\}}