{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red197\green136\blue83;\red36\green36\blue35;\red155\green162\blue177;
\red136\green185\blue102;\red214\green85\blue98;}
{\*\expandedcolortbl;;\cssrgb\c81961\c60392\c40000;\cssrgb\c18824\c18824\c18039;\cssrgb\c67059\c69804\c74902;
\cssrgb\c59608\c76471\c47451;\cssrgb\c87843\c42353\c45882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 @tailwind base\cf4 \strokec4 ;\
\cf2 \strokec2 @tailwind components\cf4 \strokec4 ;\
\cf2 \strokec2 @tailwind utilities\cf4 \strokec4 ;\
\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 html\cf4 \strokec4 ,\cf5 \strokec5 \
body\cf4 \strokec4  \{\
  \cf6 \strokec6 padding\cf4 \strokec4 : \cf2 \strokec2 0\cf4 \strokec4 ;\
  \cf6 \strokec6 margin\cf4 \strokec4 : \cf2 \strokec2 0\cf4 \strokec4 ;\
  \cf6 \strokec6 font-family\cf4 \strokec4 : -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,\
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;\
\}\
\
\cf5 \strokec5 a\cf4 \strokec4  \{\
  \cf6 \strokec6 color\cf4 \strokec4 : inherit;\
  \cf6 \strokec6 text-decoration\cf4 \strokec4 : none;\
\}\
\
\cf5 \strokec5 *\cf4 \strokec4  \{\
  \cf6 \strokec6 box-sizing\cf4 \strokec4 : border-box;\
\}\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 @media print\cf4 \strokec4  \{\
  \cf5 \strokec5 .no-print\cf4 \strokec4  \{\
    \cf6 \strokec6 display\cf4 \strokec4 : none;\
  \}\
\}}