{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red74\green80\blue93;\red36\green36\blue35;\red184\green93\blue213;
\red155\green162\blue177;\red136\green185\blue102;\red197\green136\blue83;\red81\green157\blue235;\red214\green85\blue98;
}
{\*\expandedcolortbl;;\cssrgb\c36078\c38824\c43922;\cssrgb\c18824\c18824\c18039;\cssrgb\c77647\c47059\c86667;
\cssrgb\c67059\c69804\c74902;\cssrgb\c59608\c76471\c47451;\cssrgb\c81961\c60392\c40000;\cssrgb\c38039\c68627\c93725;\cssrgb\c87843\c42353\c45882;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /** \cf4 \strokec4 @type\cf2 \strokec2  \cf5 \strokec5 \{\cf4 \strokec4 import\cf5 \strokec5 (\cf6 \strokec6 'next'\cf5 \strokec5 ).\cf7 \strokec7 NextConfig\cf5 \strokec5 \}\cf2 \strokec2  */
\f1\i0 \cf5 \cb3 \strokec5 \
\cf4 \cb3 \strokec4 const\cf5 \cb3 \strokec5  nextConfig \cf8 \cb3 \strokec8 =\cf5 \cb3 \strokec5  \{\
  \cf9 \cb3 \strokec9 output\cf8 \strokec8 :\cf5 \cb3 \strokec5  \cf6 \cb3 \strokec6 'export'\cf5 \cb3 \strokec5 ,\
  \cf9 \cb3 \strokec9 trailingSlash\cf8 \strokec8 :\cf5 \cb3 \strokec5  \cf7 \cb3 \strokec7 true\cf5 \cb3 \strokec5 ,\
  \cf9 \cb3 \strokec9 images\cf8 \strokec8 :\cf5 \cb3 \strokec5  \{\
    \cf9 \cb3 \strokec9 unoptimized\cf8 \strokec8 :\cf5 \cb3 \strokec5  \cf7 \cb3 \strokec7 true\cf5 \cb3 \strokec5 \
  \}\
\}\
\
module.exports \cf8 \cb3 \strokec8 =\cf5 \cb3 \strokec5  nextConfig}