{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red155\green162\blue177;\red36\green36\blue35;\red214\green85\blue98;
\red81\green157\blue235;\red136\green185\blue102;\red74\green80\blue93;\red36\green36\blue35;\red184\green93\blue213;
\red155\green162\blue177;\red136\green185\blue102;\red197\green136\blue83;\red81\green157\blue235;\red214\green85\blue98;
}
{\*\expandedcolortbl;;\cssrgb\c67059\c69804\c74902;\cssrgb\c18824\c18824\c18039;\cssrgb\c87843\c42353\c45882;
\cssrgb\c38039\c68627\c93725;\cssrgb\c59608\c76471\c47451;\cssrgb\c36078\c38824\c43922;\cssrgb\c18824\c18824\c18039;\cssrgb\c77647\c47059\c86667;
\cssrgb\c67059\c69804\c74902;\cssrgb\c59608\c76471\c47451;\cssrgb\c81961\c60392\c40000;\cssrgb\c38039\c68627\c93725;\cssrgb\c87843\c42353\c45882;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\
  \cf4 \cb3 \strokec4 "name"\cf5 \strokec5 :\cf2 \cb3 \strokec2  \cf6 \cb3 \strokec6 "cpf-calculator"\cf2 \cb3 \strokec2 ,\
  \cf4 \cb3 \strokec4 "version"\cf5 \strokec5 :\cf2 \cb3 \strokec2  \cf6 \cb3 \strokec6 "1.0.0"\cf2 \cb3 \strokec2 ,\
  \cf4 \cb3 \strokec4 "description"\cf5 \strokec5 :\cf2 \cb3 \strokec2  \cf6 \cb3 \strokec6 "Singapore CPF Calculator"\cf2 \cb3 \strokec2 ,\
  \cf4 \cb3 \strokec4 "scripts"\cf5 \strokec5 :\cf2 \cb3 \strokec2  \{\
    \cf4 \cb3 \strokec4 "dev"\cf5 \strokec5 :\cf2 \cb3 \strokec2  \cf6 \cb3 \strokec6 "next dev"\cf2 \cb3 \strokec2 ,\
    \cf4 \cb3 \strokec4 "build"\cf5 \strokec5 :\cf2 \cb3 \strokec2  \cf6 \cb3 \strokec6 "next build"\cf2 \cb3 \strokec2 ,\
    \cf4 \cb3 \strokec4 "start"\cf5 \strokec5 :\cf2 \cb3 \strokec2  \cf6 \cb3 \strokec6 "next start"\cf2 \cb3 \strokec2 ,\
    \cf4 \cb3 \strokec4 "lint"\cf5 \strokec5 :\cf2 \cb3 \strokec2  \cf6 \cb3 \strokec6 "next lint"\cf2 \cb3 \strokec2 \
  \},\
  \cf4 \cb3 \strokec4 "dependencies"\cf5 \strokec5 :\cf2 \cb3 \strokec2  \{\
    \cf4 \cb3 \strokec4 "next"\cf5 \strokec5 :\cf2 \cb3 \strokec2  \cf6 \cb3 \strokec6 "14.0.0"\cf2 \cb3 \strokec2 ,\
    \cf4 \cb3 \strokec4 "react"\cf5 \strokec5 :\cf2 \cb3 \strokec2  \cf6 \cb3 \strokec6 "18.2.0"\cf2 \cb3 \strokec2 ,\
    \cf4 \cb3 \strokec4 "react-dom"\cf5 \strokec5 :\cf2 \cb3 \strokec2  \cf6 \cb3 \strokec6 "18.2.0"\cf2 \cb3 \strokec2 ,\
    \cf4 \cb3 \strokec4 "recharts"\cf5 \strokec5 :\cf2 \cb3 \strokec2  \cf6 \cb3 \strokec6 "2.8.0"\cf2 \cb3 \strokec2 \
  \},\
  \cf4 \cb3 \strokec4 "devDependencies"\cf5 \strokec5 :\cf2 \cb3 \strokec2  \{\
    \cf4 \cb3 \strokec4 "@types/node"\cf5 \strokec5 :\cf2 \cb3 \strokec2  \cf6 \cb3 \strokec6 "20.0.0"\cf2 \cb3 \strokec2 ,\
    \cf4 \cb3 \strokec4 "@types/react"\cf5 \strokec5 :\cf2 \cb3 \strokec2  \cf6 \cb3 \strokec6 "18.2.0"\cf2 \cb3 \strokec2 ,\
    \cf4 \cb3 \strokec4 "@types/react-dom"\cf5 \strokec5 :\cf2 \cb3 \strokec2  \cf6 \cb3 \strokec6 "18.2.0"\cf2 \cb3 \strokec2 ,\
    \cf4 \cb3 \strokec4 "autoprefixer"\cf5 \strokec5 :\cf2 \cb3 \strokec2  \cf6 \cb3 \strokec6 "10.4.0"\cf2 \cb3 \strokec2 ,\
    \cf4 \cb3 \strokec4 "eslint"\cf5 \strokec5 :\cf2 \cb3 \strokec2  \cf6 \cb3 \strokec6 "8.0.0"\cf2 \cb3 \strokec2 ,\
    \cf4 \cb3 \strokec4 "eslint-config-next"\cf5 \strokec5 :\cf2 \cb3 \strokec2  \cf6 \cb3 \strokec6 "14.0.0"\cf2 \cb3 \strokec2 ,\
    \cf4 \cb3 \strokec4 "postcss"\cf5 \strokec5 :\cf2 \cb3 \strokec2  \cf6 \cb3 \strokec6 "8.4.0"\cf2 \cb3 \strokec2 ,\
    \cf4 \cb3 \strokec4 "tailwindcss"\cf5 \strokec5 :\cf2 \cb3 \strokec2  \cf6 \cb3 \strokec6 "3.3.0"\cf2 \cb3 \strokec2 ,\
    \cf4 \cb3 \strokec4 "typescript"\cf5 \strokec5 :\cf2 \cb3 \strokec2  \cf6 \cb3 \strokec6 "5.0.0"\cf2 \cb3 \strokec2 \
  \}\
\}
\f1\i \cf7 \cb8 \outl0\strokewidth0 /** \cf9 @type\cf7  \cf10 \{\cf9 import\cf10 (\cf11 'next'\cf10 ).\cf12 NextConfig\cf10 \}\cf7  */
\f0\i0 \cf10 \cb8 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb8 const\cf10 \cb8  nextConfig \cf13 \cb8 =\cf10 \cb8  \{\
  \cf14 \cb8 output\cf13 :\cf10 \cb8  \cf11 \cb8 'export'\cf10 \cb8 ,\
  \cf14 \cb8 trailingSlash\cf13 :\cf10 \cb8  \cf12 \cb8 true\cf10 \cb8 ,\
  \cf14 \cb8 images\cf13 :\cf10 \cb8  \{\
    \cf14 \cb8 unoptimized\cf13 :\cf10 \cb8  \cf12 \cb8 true\cf10 \cb8 \
  \}\
\}\
\
module.exports \cf13 \cb8 =\cf10 \cb8  nextConfig\
  \}\
\}}