{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red74\green80\blue93;\red36\green36\blue35;\red184\green93\blue213;
\red155\green162\blue177;\red136\green185\blue102;\red197\green136\blue83;\red81\green157\blue235;\red214\green85\blue98;
}
{\*\expandedcolortbl;;\cssrgb\c36078\c38824\c43922;\cssrgb\c18824\c18824\c18039;\cssrgb\c77647\c47059\c86667;
\cssrgb\c67059\c69804\c74902;\cssrgb\c59608\c76471\c47451;\cssrgb\c81961\c60392\c40000;\cssrgb\c38039\c68627\c93725;\cssrgb\c87843\c42353\c45882;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /** \cf4 \strokec4 @type\cf2 \strokec2  \cf5 \strokec5 \{\cf4 \strokec4 import\cf5 \strokec5 (\cf6 \strokec6 'tailwindcss'\cf5 \strokec5 ).\cf7 \strokec7 Config\cf5 \strokec5 \}\cf2 \strokec2  */
\f1\i0 \cf5 \strokec5 \
module.exports \cf8 \strokec8 =\cf5 \strokec5  \{\
  \cf9 \strokec9 content\cf8 \strokec8 :\cf5 \strokec5  [\
    \cf6 \strokec6 './pages/**/*.\{js,ts,jsx,tsx,mdx\}'\cf5 \strokec5 ,\
    \cf6 \strokec6 './components/**/*.\{js,ts,jsx,tsx,mdx\}'\cf5 \strokec5 ,\
    \cf6 \strokec6 './app/**/*.\{js,ts,jsx,tsx,mdx\}'\cf5 \strokec5 ,\
  ],\
  \cf9 \strokec9 theme\cf8 \strokec8 :\cf5 \strokec5  \{\
    \cf9 \strokec9 extend\cf8 \strokec8 :\cf5 \strokec5  \{\},\
  \},\
  \cf9 \strokec9 plugins\cf8 \strokec8 :\cf5 \strokec5  [],\
\}}